

.container {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  height: 5em;
  z-index: 10;
  border-bottom: 2px solid blueviolet;
}

.navbar {
  display: grid;
  grid-template-columns: 6fr 1fr;
  height: 100%;
}

.esq,
.dir {
  display: flex;
  align-items: center;
  height: 100%;
}

.dir img {
  width: 80px;
  height: 80px;
}
.dir img:hover {
  opacity: 0.3;
}
.esq button:hover {
  opacity: 0.3;
}
.esq :nth-child(1) {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
button {
  font-size: 1em;
  padding: 0.5em;
  background-color: transparent;
  border: 1px solid blueviolet;
  border-radius: 8px;
  color: white;
  transition: 0.3s;
  font-weight: bold;
  cursor: pointer;
  justify-content: end;
  align-items: flex-end;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.esq :nth-child(2) {
  margin-left: 10px;
}
mat-icon {
  margin-right: 5px;
}
